<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: DD5044; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png?v=5.1.4">



  <link rel="mask-icon" href="/images/avatar.png?v=5.1.4" color="#222">





  <meta name="keywords" content="RESTful API," />










<meta name="description" content="REST是什么 REST（Representational State Transfer）描述了一个架构样式的网络系统,REST技术比对象访问协议（SOAP）更好，因为REST利用更少的带宽，使其更适合于Internet使用。REST原则是指客户端和服务器之间的交互在请求之间是无状态的。  REST的约束 统一界面  统一接口约束定义了客户端和服务器之间的接口原则：  使用URI作为资源标识符在请">
<meta name="keywords" content="RESTful API">
<meta property="og:type" content="article">
<meta property="og:title" content="RESTful API风格">
<meta property="og:url" content="http://growing111.github.io/2018/11/23/RESTful-API风格/index.html">
<meta property="og:site_name" content="Liuy">
<meta property="og:description" content="REST是什么 REST（Representational State Transfer）描述了一个架构样式的网络系统,REST技术比对象访问协议（SOAP）更好，因为REST利用更少的带宽，使其更适合于Internet使用。REST原则是指客户端和服务器之间的交互在请求之间是无状态的。  REST的约束 统一界面  统一接口约束定义了客户端和服务器之间的接口原则：  使用URI作为资源标识符在请">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-23T12:53:37.323Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RESTful API风格">
<meta name="twitter:description" content="REST是什么 REST（Representational State Transfer）描述了一个架构样式的网络系统,REST技术比对象访问协议（SOAP）更好，因为REST利用更少的带宽，使其更适合于Internet使用。REST原则是指客户端和服务器之间的交互在请求之间是无状态的。  REST的约束 统一界面  统一接口约束定义了客户端和服务器之间的接口原则：  使用URI作为资源标识符在请">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://growing111.github.io/2018/11/23/RESTful-API风格/"/>





  <title>RESTful API风格 | Liuy</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Liuy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">今后的你会感谢如今正在奋斗的你</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://growing111.github.io/2018/11/23/RESTful-API风格/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liuy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liuy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RESTful API风格</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-23T20:35:54+08:00">
                2018-11-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/RESTful-API/" itemprop="url" rel="index">
                    <span itemprop="name">RESTful API</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/23/RESTful-API风格/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/11/23/RESTful-API风格/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="REST是什么"><a href="#REST是什么" class="headerlink" title="REST是什么"></a>REST是什么</h2><blockquote>
<p>REST（Representational State Transfer）描述了一个架构样式的网络系统,REST技术比对象访问协议（SOAP）更好，因为REST利用更少的带宽，使其更适合于Internet使用。REST原则是指客户端和服务器之间的交互在请求之间是无状态的。</p>
</blockquote>
<h2 id="REST的约束"><a href="#REST的约束" class="headerlink" title="REST的约束"></a>REST的约束</h2><ul>
<li><p><strong>统一界面</strong></p>
<blockquote>
<p><strong>统一接口约束定义了客户端和服务器之间的接口</strong><br><strong>原则：</strong></p>
<ul>
<li>使用URI作为资源标识符在请求中标识各个资源</li>
<li>当客户端持有资源的表示时，它有足够的信息来修改或删除服务器上的资源，前提是它有权这样做</li>
<li>每条消息都包含足够的信息来描述如何处理消息</li>
<li>客户端通过正文内容，查询字符串参数，请求标头和请求的URI来提供状态</li>
</ul>
</blockquote>
</li>
<li><p><strong>无状态</strong></p>
<blockquote>
<p>本质上，这意味着处理请求的必要状态包含在请求本身中，无论是作为URI，查询字符串参数，正文还是标题的一部分。URI唯一标识资源，主体包含该资源的状态（或状态更改）。然后，在服务器进行处理之后，通过标头，状态和响应主体将适当的状态或重要状态的片断传送回客户端。</p>
</blockquote>
</li>
<li><strong>可缓存</strong><blockquote>
<p>与万维网一样，客户端可以缓存响应。因此，响应必须隐式或显式地将自身定义为可缓存或不可缓存，以防止客户端重用陈旧或不适当的数据以响应进一步的请求</p>
</blockquote>
</li>
<li><strong>客户端服务器</strong><blockquote>
<p>统一接口将客户端与服务器分开</p>
</blockquote>
</li>
<li><strong>分层系统</strong><blockquote>
<p>客户端通常无法判断它是直接连接到终端服务器，还是沿途的中介，中间服务器可以通过启用负载平衡和提供共享缓存来提高系统可伸缩性</p>
</blockquote>
</li>
<li><strong>按需代码（可选）</strong><blockquote>
<p>服务器能够通过向客户端传输可以执行的逻辑来临时扩展或自定义客户端的功能</p>
</blockquote>
</li>
</ul>
<h2 id="RESTful-API是什么"><a href="#RESTful-API是什么" class="headerlink" title="RESTful API是什么"></a>RESTful API是什么</h2><blockquote>
<p>这个是一种软件架构风格，只是提供了一组设计原则和约束条件。主要用于客户端和服务端的交互。从本质上讲，RESTful API最终只是URI的集合，对这些URI的HTTP调用以及资源的一些JSON和/或XML表示，其中许多将包含关系链接。URIs涵盖RESTful可寻址性原则。每个资源都有自己的地址或URI服务器可以提供的每条信息都作为资源公开。统一接口的约束部分通过URI和HTTP动词的组合来解决，并且根据标准和约定使用它们。</p>
</blockquote>
<h2 id="REST和RESTful关系："><a href="#REST和RESTful关系：" class="headerlink" title="REST和RESTful关系："></a>REST和RESTful关系：</h2><blockquote>
<p>REST 指的是一组架构约束条件和原则。满足这些约束条件和原则的应用程序或设计就是 RESTful。REST本身并没有创造新的技术、组件或服务，而隐藏在RESTful背后的理念就是使用Web的现有特征和能力，更好地使用现有Web标准中的一些准则和约束。虽然REST本身受Web技术的影响很深， 但是理论上REST架构风格并不是绑定在HTTP上，只不过目前HTTP是唯一与REST相关的实例</p>
</blockquote>
<h2 id="Restful的原理"><a href="#Restful的原理" class="headerlink" title="Restful的原理"></a>Restful的原理</h2><blockquote>
<p>RESTful API分解事务以创建一系列小模块。每个模块都解决了事务的特定底层部分。这种模块化为开发人员提供了很大的灵活性，但开发人员从头开始设计可能具有挑战性。RESTful API利用RFC 2616协议定义的HTTP方法。他们使用GET来检索资源; PUT改变资源的状态或更新资源 ; POST来创建该资源; DELETE删除资源。</p>
</blockquote>
<h2 id="Restful的规定"><a href="#Restful的规定" class="headerlink" title="Restful的规定"></a>Restful的规定</h2><blockquote>
<p>HTTP协议定义了许多为请求分配语义含义的方法。大多数RESTful Web API使用的常见HTTP方法是：</p>
<ul>
<li>GET在指定的URI处检索资源的表示。响应消息的主体包含所请求资源的详细信息。</li>
<li>POST在指定的URI处创建新资源。请求消息的主体提供新资源的详细信息。请注意，POST也可用于触发实际不创建资源的操作。</li>
<li>PUT要么在指定的URI上创建或替换资源。请求消息的主体指定要创建或更新的资源。</li>
<li>PATCH执行资源的部分更新。请求正文指定要应用于资源的更改集。</li>
<li>DELETE删除指定URI处的资源。</li>
</ul>
</blockquote>
<p><strong>Restful接口定义的格式</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(value=<span class="string">"/url"</span>,method=RequestMethod.GET)</span><br><span class="line"><span class="meta">@RequestMapping</span>(value=<span class="string">"/url"</span>,method=RequestMethod.POST)</span><br><span class="line"><span class="meta">@RequestMapping</span>(value=<span class="string">"/url"</span>,method=RequestMethod.DELETE)</span><br><span class="line"><span class="meta">@RequestMapping</span>(value=<span class="string">"/url"</span>,method=RequestMethod.PUT)</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Liuy
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://growing111.github.io/2018/11/23/RESTful-API风格/" title="RESTful API风格">http://growing111.github.io/2018/11/23/RESTful-API风格/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    
	
	<div>
		
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
		
	</div>
	
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RESTful-API/" i class="fa fa-tag"></i> RESTful API</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/18/防止表单重复提交/" rel="next" title="防止表单重复提交">
                <i class="fa fa-chevron-left"></i> 防止表单重复提交
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/24/重载与重写/" rel="prev" title="重载和重写">
                重载和重写 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Liuy" />
            
              <p class="site-author-name" itemprop="name">Liuy</p>
              <p class="site-description motion-element" itemprop="description">现实很残酷，加油！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Growing111" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#REST是什么"><span class="nav-number">1.</span> <span class="nav-text">REST是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#REST的约束"><span class="nav-number">2.</span> <span class="nav-text">REST的约束</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RESTful-API是什么"><span class="nav-number">3.</span> <span class="nav-text">RESTful API是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#REST和RESTful关系："><span class="nav-number">4.</span> <span class="nav-text">REST和RESTful关系：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Restful的原理"><span class="nav-number">5.</span> <span class="nav-text">Restful的原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Restful的规定"><span class="nav-number">6.</span> <span class="nav-text">Restful的规定</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liuy</span>
 

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>


  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>





  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'Growing111',
            repo: 'Growing111.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'b2c0cdd96f37abdd526c2cd2ccc9638fac557872',
            
                client_id: '4ce7e377487beee14b17'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
